<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ELEVATOR PITCH</title>
</head>
<body>
    
    <h1> ELEVATOR PITCH </h1>
    <p>My name is Sokora, I work with computer. I am a computer programmer, I make mobile applications. My company design and builds websites for businesses interested in attracting customers and increase their productivity. <br> </p>
    <p>We are today interested in building a website to promote english learning accross the Glob. Our mission will be to implement through the website an easy way to communicate with people everywhere in the world, <br>
    highlight the blessings and opportunities reserved to those learning english alongsides testimonies. Provide a platform to display our available programs and certificates, register for classes and make secure payments.<br> </p>
    <p>Are you from a French, arabic, spanish country and so on? Do you have the desire to learn english in other to pursue your education? get a promotion at work or passionate with languages? this opportunity is your ! <br> </p>
<p>Come and learn with native english speaker, meet with learners accross the globe through our online program, have Be to Be conversation and training. Earn your certificate! and Be ready to meet a new world full of opportunities. </p>

<h2>Feedback</h2>
<ol>
<li>Be more professional</li>
<li>Show more the purpose of the goal</li>
<li>Interesting, he likes the mission</li>
<li>Include more details and words choices</li>
</ol>
</body>
</html>